<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/addTasksBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_notes_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listNotesImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="@+id/listNotesCardView3"
                app:layout_constraintStart_toStartOf="@+id/listNotesCardView2"
                app:layout_constraintTop_toBottomOf="@id/listNotesCardView2"
                app:srcCompat="@drawable/ic_add_brown" />

            <ImageView
                android:id="@+id/toolbarBackImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tasksTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/dmsbold"
                android:text="@string/notes"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/toolbarBackImageView"
                app:layout_constraintTop_toBottomOf="@+id/toolbarBackImageView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/listNotesCardView"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tasksTextView"
                tools:cardCornerRadius="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_card_bg">

                    <TextView
                        android:id="@+id/listNotesTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/dmsbold"
                        android:text="@string/your_first_notes"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/listNotesDescTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/dmsregular"
                        android:text="@string/notes_1"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/listNotesTitleTextView"
                        app:layout_constraintTop_toBottomOf="@id/listNotesTitleTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/listNotesCardView2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listNotesCardView"
                tools:cardCornerRadius="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_card_bg">

                    <TextView
                        android:id="@+id/listNotesTitleTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/dmsbold"
                        android:text="@string/notes_2"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/listNotesDescTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/dmsregular"
                        android:text="@string/notes_3"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/listNotesTitleTextView2"
                        app:layout_constraintTop_toBottomOf="@id/listNotesTitleTextView2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/listNotesCardView3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listNotesCardView"
                tools:cardCornerRadius="100dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activity_card_bg">

                    <TextView
                        android:id="@+id/listNotesTitleTextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/dmsbold"
                        android:text="@string/notes_4"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/listNotesDescTextView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/dmsregular"
                        android:text="@string/notes_5"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/listNotesTitleTextView3"
                        app:layout_constraintTop_toBottomOf="@id/listNotesTitleTextView3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>